# microservices-practice

./: .gitignore  README.md  pom.xml
task1/: pom.xml
task1/src/main/java/ru/mipt1c/: KeyValueStorage.java  KeyValueStorageImpl.java
task1/src/test/java/ru/mipt1c/: AbstractSingleFileStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  StorageTestUtils.java  StudentKey.java
task2/: pom.xml
task2/src/main/java/ru/mipt1c/: App.java  KeyValueStorageImplV2.java  MalformedDataException.java  Repository.java  Wrapper.java
task2/src/main/resources/: application.properties
task2/src/test/java/ru/mipt1c/: AbstractSingleFileStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  StorageTestUtils.java  Student.java  StudentKey.java
task2/src/test/resources/: application.properties
